POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_ECHO=0

MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=educative
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_PORT=3306
MYSQL_ECHO=0
